
╔════════════════════════════════════════════════╗
║     STARTING COMPLETE BENCHMARK PIPELINE       ║
╚════════════════════════════════════════════════╝

✓ Prepare setup completed: 6466 ms

✓ Show setup completed: 33 ms

✓ Shared blinds generated: 0 ms

✓ Prepare proof generated: 4242 ms

v: (0x58b6354a9a28c8c1727f17d7437102a3ab5c0026ae6d1657e4e202a46c579648, 0xc1ba1ecfdd32a4e97c2d5e68966d0012489e3bb06fe72716309e3a893c5af04e)
new instance: Some(())
✓ Prepare proof reblinded: 1357 ms

✓ Show proof generated: 70 ms

v: (0x480665fdd090e4478627ba1c2801bc40850f031934999642ec2fca9ed0c2f4a6, 0x9ca79111d770f4f7d75a0d7b62e4122547a9bbb21c03feae8b1cb632ce2f4bf4)
new instance: Some(())
✓ Show proof reblinded: 23 ms

✓ Prepare proof verified: 119 ms

✓ Show proof verified: 9 ms


╔════════════════════════════════════════════════╗
║        BENCHMARK RESULTS SUMMARY               ║
╠════════════════════════════════════════════════╣
║ TIMING MEASUREMENTS                            ║
╠════════════════════════════════════════════════╣
║ Prepare Setup:                6466 ms      ║
║ Show Setup:                     33 ms      ║
║ Generate Blinds:                 0 ms      ║
║ Prove Prepare:                4242 ms      ║
║ Reblind Prepare:              1357 ms      ║
║ Prove Show:                     70 ms      ║
║ Reblind Show:                   23 ms      ║
║ Verify Prepare:                119 ms      ║
║ Verify Show:                     9 ms      ║
╠════════════════════════════════════════════════╣
║ SIZE MEASUREMENTS                              ║
╠════════════════════════════════════════════════╣
║ Prepare Proving Key:       636.35 MB       ║
║ Prepare Verifying Key:     636.35 MB       ║
║ Show Proving Key:            3.45 MB       ║
║ Show Verifying Key:          3.45 MB       ║
║ Prepare Proof:             175.77 KB       ║
║ Show Proof:                 40.41 KB       ║
║ Prepare Witness:           128.13 MB       ║
║ Show Witness:              512.52 KB       ║
╚════════════════════════════════════════════════╝

