
╔════════════════════════════════════════════════╗
║     STARTING COMPLETE BENCHMARK PIPELINE       ║
╚════════════════════════════════════════════════╝

✓ Prepare setup completed: 8529 ms

✓ Show setup completed: 34 ms

✓ Shared blinds generated: 0 ms

✓ Prepare proof generated: 5282 ms

v: (0x0bb0b041b82d43f0239088d42089d5e39eec686562ede56e008932932bbd34d9, 0xefee864cd83d53018dc1cd63a85a4d1825c0b683a915be467999a851722f57b8)
new instance: Some(())
✓ Prepare proof reblinded: 1374 ms

✓ Show proof generated: 71 ms

v: (0xc073cda444138a2001e54e0585b5b92490317f91bcf064b775215d7344550eed, 0xe572b8dbcda807d4354e7a83e0cc98843687cbd7f35e8a7a9d0ca0e844491147)
new instance: Some(())
✓ Show proof reblinded: 24 ms

✓ Prepare proof verified: 131 ms

✓ Show proof verified: 9 ms


╔════════════════════════════════════════════════╗
║        BENCHMARK RESULTS SUMMARY               ║
╠════════════════════════════════════════════════╣
║ TIMING MEASUREMENTS                            ║
╠════════════════════════════════════════════════╣
║ Prepare Setup:                8529 ms      ║
║ Show Setup:                     34 ms      ║
║ Generate Blinds:                 0 ms      ║
║ Prove Prepare:                5282 ms      ║
║ Reblind Prepare:              1374 ms      ║
║ Prove Show:                     71 ms      ║
║ Reblind Show:                   24 ms      ║
║ Verify Prepare:                131 ms      ║
║ Verify Show:                     9 ms      ║
╠════════════════════════════════════════════════╣
║ SIZE MEASUREMENTS                              ║
╠════════════════════════════════════════════════╣
║ Prepare Proving Key:       836.79 MB       ║
║ Prepare Verifying Key:     836.79 MB       ║
║ Show Proving Key:            3.45 MB       ║
║ Show Verifying Key:          3.45 MB       ║
║ Prepare Proof:             175.77 KB       ║
║ Show Proof:                 40.41 KB       ║
║ Prepare Witness:           128.13 MB       ║
║ Show Witness:              512.52 KB       ║
╚════════════════════════════════════════════════╝

