
╔════════════════════════════════════════════════╗
║     STARTING COMPLETE BENCHMARK PIPELINE       ║
╚════════════════════════════════════════════════╝

✓ Prepare setup completed: 15151 ms

✓ Show setup completed: 40 ms

✓ Shared blinds generated: 0 ms

✓ Prepare proof generated: 8856 ms

v: (0xa7226c3ee14b6c8c6934d28b6bc27ad6f7bdcefaf47e5c279c864eaf642005d4, 0x7742c1e920db7c2e44e2531c046bf9829f65951ecb9d76507ba9860c033dd889)
new instance: Some(())
✓ Prepare proof reblinded: 2732 ms

✓ Show proof generated: 94 ms

v: (0x0d7875c84a2a2dcadc37096f094f36db4c7a7af7e01a9747362dc18a93dcb98b, 0x1b088bdc72726a9bfe69d86c3bf2e969c4c109624a8b1f1e4ca812acfd5cf598)
new instance: Some(())
✓ Show proof reblinded: 24 ms

✓ Prepare proof verified: 230 ms

✓ Show proof verified: 9 ms


╔════════════════════════════════════════════════╗
║        BENCHMARK RESULTS SUMMARY               ║
╠════════════════════════════════════════════════╣
║ TIMING MEASUREMENTS                            ║
╠════════════════════════════════════════════════╣
║ Prepare Setup:               15151 ms      ║
║ Show Setup:                     40 ms      ║
║ Generate Blinds:                 0 ms      ║
║ Prove Prepare:                8856 ms      ║
║ Reblind Prepare:              2732 ms      ║
║ Prove Show:                     94 ms      ║
║ Reblind Show:                   24 ms      ║
║ Verify Prepare:                230 ms      ║
║ Verify Show:                     9 ms      ║
╠════════════════════════════════════════════════╣
║ SIZE MEASUREMENTS                              ║
╠════════════════════════════════════════════════╣
║ Prepare Proving Key:      1382.31 MB       ║
║ Prepare Verifying Key:    1382.31 MB       ║
║ Show Proving Key:            3.45 MB       ║
║ Show Verifying Key:          3.45 MB       ║
║ Prepare Proof:             308.26 KB       ║
║ Show Proof:                 40.41 KB       ║
║ Prepare Witness:           256.25 MB       ║
║ Show Witness:              512.52 KB       ║
╚════════════════════════════════════════════════╝

