
╔════════════════════════════════════════════════╗
║     STARTING COMPLETE BENCHMARK PIPELINE       ║
╚════════════════════════════════════════════════╝

✓ Prepare setup completed: 16559 ms

✓ Show setup completed: 36 ms

✓ Shared blinds generated: 0 ms

✓ Prepare proof generated: 9614 ms

v: (0xf02667c0baca15e0421f5d53618c373971c9b424e8d112e1460fe00faf4d03f0, 0x9870eb88121e6e88f59e2b13e55c1f00daa668aefefef8b58ff79d510c9e3ece)
new instance: Some(())
✓ Prepare proof reblinded: 2683 ms

✓ Show proof generated: 84 ms

v: (0x516839a34130ddf39e66648eb23887b2b1b07598c348ca6665362bc4b98bf577, 0x3bdc0dd20d16e3af3cdaf3841c60cf6abc8d0cea491f01607ec41dd14996b964)
new instance: Some(())
✓ Show proof reblinded: 23 ms

✓ Prepare proof verified: 246 ms

✓ Show proof verified: 9 ms


╔════════════════════════════════════════════════╗
║        BENCHMARK RESULTS SUMMARY               ║
╠════════════════════════════════════════════════╣
║ TIMING MEASUREMENTS                            ║
╠════════════════════════════════════════════════╣
║ Prepare Setup:               16559 ms      ║
║ Show Setup:                     36 ms      ║
║ Generate Blinds:                 0 ms      ║
║ Prove Prepare:                9614 ms      ║
║ Reblind Prepare:              2683 ms      ║
║ Prove Show:                     84 ms      ║
║ Reblind Show:                   23 ms      ║
║ Verify Prepare:                246 ms      ║
║ Verify Show:                     9 ms      ║
╠════════════════════════════════════════════════╣
║ SIZE MEASUREMENTS                              ║
╠════════════════════════════════════════════════╣
║ Prepare Proving Key:      1542.35 MB       ║
║ Prepare Verifying Key:    1542.35 MB       ║
║ Show Proving Key:            3.45 MB       ║
║ Show Verifying Key:          3.45 MB       ║
║ Prepare Proof:             308.26 KB       ║
║ Show Proof:                 40.41 KB       ║
║ Prepare Witness:           256.25 MB       ║
║ Show Witness:              512.52 KB       ║
╚════════════════════════════════════════════════╝

